<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="showcase">
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="#"><b>Planets</b> </a></li>
                    <li><a href="#"> <b>Trailer</b> </a></li>
                    <li><a href="#"> <b>Ticket</b> </a></li>
                    <li><a href="#"> <b> Blog</b></a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <video src="video.mov" autoplay muted loop></video>
        </div>
        <div class="content">
            <div class="heading">
               <h1 >EARTH</h1>
            </div>
            <p>Learn more about this fascinating miracle that we call our home,Planet <b> EARTH. </b>Don't miss out this opportunity to know the most interesting facts. <br> Hurry up!</p>
            <br><br>
            <a href="#">ENROL</a>
        </div>
        
    </section>
</body>
</html>